# Generated by Django 2.0.7 on 2018-07-17 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('contact', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('glug', models.CharField(choices=[('AITCM', 'AIT-ChickMagluru'), ('GLUE', 'GLUE GEC Hassan'), ('GEON', 'GEON GEC Hassan'), ('Hassan', 'Hassan'), ('RIT', 'RIT Hassan'), ('BIT', 'BIT Mangalore'), ('PESCE-Mandya', 'PESCE Mandya'), ('Oxford', 'Oxford Bangalore'), ('SJBIT', 'SJBIT Bangalore'), ('SVIT', 'SVIT Bangalore'), ('VCET', 'VCET Mangalore')], max_length=100)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('others', 'Others')], max_length=30)),
                ('semester', models.PositiveIntegerField()),
                ('responsibility', models.TextField(blank=True, null=True)),
                ('participant_type', models.CharField(choices=[('participant', 'Participant'), ('volunteer', 'Volunteer'), ('speaker', 'Speaker')], max_length=100)),
                ('payment_status', models.CharField(choices=[('To Pay', 'To be Paid'), ('Paid to co-ordinator', 'Paid to Co-ordinator'), ('Individual', 'Directly transferred to bank'), ('Camp', 'Will pay in camp'), ('unknown', 'Status Unknown. Call Participant')], max_length=100)),
                ('comments', models.TextField(blank=True, null=True)),
                ('arriving_status', models.CharField(choices=[('WA', 'Wednesday Afternoon ( 1 - 3 PM)'), ('WE', 'Wednesday Evening (3 - 6 PM)'), ('TM', 'Thursday Morning (4 -6:15AM)'), ('FM', 'Friday Morning'), ('SA', 'Saturday')], max_length=50)),
            ],
        ),
    ]
